<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Bootstrap Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.3.6 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 6.7.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="Logo" width="55" height="55" />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"
                  >Catalogo Libri
                  <span class="visually-hidden">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex my-2 my-lg-0">
              <input
                class="form-control me-2"
                type="text"
                placeholder="Search"
              />
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
          <div class="row">
              <section class="mt-3 col-12 col-xl-9">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h2 class="mb-0">Catalogo Libri</h2>
                  <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <div class="table-responsive">
                  <table class="table align-middle table-hover table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">
                          Data prestito
                        </th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td>
                          <span class="badge bg-warning">In prestito</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                          <span class="badge bg-warning">In prestito</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                          <span class="badge bg-warning">In prestito</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="text-nowrap">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section class="my-3 col-12 col-xl-3">
                <div class="card mb-3">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-light">
                      <h2>Todo</h2>
                    </li>
                    <li class="list-group-item">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="firstCheckbox"
                          />
                          <label class="form-check-label" for="firstCheckbox"
                            >Chiamare segreteria</label
                          >
                        </li>
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="secondCheckbox"
                          />
                          <label class="form-check-label" for="secondCheckbox"
                            >Mandare avvisi prestiti scaduti</label
                          >
                        </li>
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="thirdCheckbox"
                          />
                          <label class="form-check-label" for="thirdCheckbox"
                            >Ordinare nuovi libri</label
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-light">
                      <h2>F.A.Q.</h2>
                      <li class="list-group-item">
                        <div class="accordion accordion-flush" id="accordion">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="false"
                                aria-controls="collapseOne"
                              >
                                Come aggiungere un nuovo libro?
                              </button>
                            </h2>
                            <div
                              id="collapseOne"
                              class="accordion-collapse collapse"
                              data-bs-parent="#accordion"
                            >
                              <div class="accordion-body">
                                Clicca su <strong>Aggiungi Libro</strong> in alto a
                                destra.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                Come posso accedere all'anagrafica utenti?
                              </button>
                            </h2>
                            <div
                              id="collapseTwo"
                              class="accordion-collapse collapse"
                              data-bs-parent="#accordion"
                            >
                              <div class="accordion-body">
                                Clicca su <strong>Anagrafica Utenti</strong> in alto.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div
                              id="collapseThree"
                              class="accordion-collapse collapse"
                              data-bs-parent="#accordion"
                            >
                              <div class="accordion-body">
                                Certamente! I nostri developer sono esperti nel trasmette
                                tutte le informazioni di cui necessiti su qualsiasi
                                dispositivo.
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </li>
                  </ul>
                </div>
              </section>
          </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
